<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animated GLTF</title>
    <meta name="description" content="aframe-animated model">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <!-- Aframe Extras Component -->
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <!-- Aframe Environment Component -->
    <script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js"></script>


  </head>
  <body>
    <a-scene>
      <!-- Add environment -->
      <a-entity environment="preset:  forest;  groundColor:  #1111d4;  grid:  cross;  horizonColor:  #11ff00;  fog:  0.88;  groundColor2:  #676a39;  dressing:  mushrooms;  dressingColor:  #b10eec;  dressingScale:  2.4;  dressingOnPlayArea:  0.03;  gridColor:  #ff0000;  dressingVariance:  1 1 1"></a-entity>

      
      <a-assets>
        <!-- Add lights -->
        <a-mixin id="light"
        geometry="primitive: sphere; radius: 1.5"
        material="color: #FFF; shader: flat"
        light="color: #DDDDFF; distance: 120; intensity: 2; type: point"></a-mixin>

        <img id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg" crossorigin="anonymous">
        <!-- Add model in assets section -->
        <a-asset-item id="mystic" src="model/mystic.glb"></a-asset-item>
      </a-assets>


      <!-- Background sky. -->
      <a-sky height="2048" radius="30" src="#skyTexture" theta-length="90" width="2048"></a-sky>

      <!-- Animated Model. -->
      <a-entity gltf-model="#mystic" position="0.6 0.9 -7.2" scale="1 1 1" animation-mixer></a-entity>

            <!-- Lights. -->
            <a-entity animation="property: rotation; to: 0 0 360; dur: 4000; easing: linear; loop: true">
              <a-entity mixin="light" position="30 0 0"></a-entity>
            </a-entity>
      
            <a-entity animation="property: rotation; to: 360 0 0; dur: 4000; easing: linear; loop: true">
              <a-entity mixin="light" position="0 0 40"></a-entity>
            </a-entity>

    </a-scene>
  </body>
</html>
